<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Afw-Qc-IHQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select subject and experiment type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-kB-HG2" customClass="LocalizedLabel" customModule="Sensors" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                <color key="tintColor" red="0.1647058824" green="0.73333333329999995" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-Wa-4M8">
                                <rect key="frame" x="16" y="104" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Utb-Wa-4M8" secondAttribute="bottom" constant="20" id="8Zp-c1-RZg"/>
                            <constraint firstItem="Utb-Wa-4M8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Avk-88-COX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZv-kB-HG2" secondAttribute="trailing" id="CVN-Js-0Xw"/>
                            <constraint firstItem="dZv-kB-HG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpe-Yb-7OA"/>
                            <constraint firstItem="Utb-Wa-4M8" firstAttribute="leading" secondItem="dZv-kB-HG2" secondAttribute="leading" id="HV9-Tj-CBp"/>
                            <constraint firstItem="Utb-Wa-4M8" firstAttribute="top" secondItem="dZv-kB-HG2" secondAttribute="bottom" constant="8" id="qUo-PJ-wCt"/>
                            <constraint firstItem="dZv-kB-HG2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tUf-kT-wax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdF-ZE-2DU"/>
                    <connections>
                        <outlet property="tableVewTitle" destination="dZv-kB-HG2" id="A1V-8g-DhE"/>
                        <outlet property="tableView" destination="Utb-Wa-4M8" id="ZNk-Dw-xNE"/>
                        <segue destination="eKS-IM-yMH" kind="show" identifier="showSubjectDetails" id="Eti-8u-Qhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Subject Experement Details View Controller-->
        <scene sceneID="TYS-YA-Cr4">
            <objects>
                <viewController id="eKS-IM-yMH" customClass="SubjectExperementDetailsViewController" customModule="Sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKX-SY-MX9"/>
                        <viewControllerLayoutGuide type="bottom" id="flu-kl-uYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wf-lc-al7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-JM-Z7g">
                                <rect key="frame" x="16" y="16" width="343" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGk-JM-Z7g" firstAttribute="centerX" secondItem="8wf-lc-al7" secondAttribute="centerX" id="9gR-29-dEe"/>
                            <constraint firstItem="flu-kl-uYM" firstAttribute="top" secondItem="MGk-JM-Z7g" secondAttribute="bottom" constant="20" id="GXO-6d-UqD"/>
                            <constraint firstItem="MGk-JM-Z7g" firstAttribute="top" secondItem="wKX-SY-MX9" secondAttribute="bottom" constant="-48" id="HP5-cu-fSe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MGk-JM-Z7g" secondAttribute="leading" id="RGL-aI-A1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MGk-JM-Z7g" id="XV6-sX-X2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fke-ZH-6EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ie-MH-5GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afw-Qc-IHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3G-mh-FKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpX-AT-OEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYI-Yd-eQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
